# ssmDemo

Hello/: pom.xml
Hello/h-dao/: pom.xml
Hello/h-dao/src/main/java/com/czq/dao/: UserDao.java
Hello/h-dao/src/main/java/com/czq/dao/impl/: UserDaoImpl.java
Hello/h-entity/: pom.xml
Hello/h-entity/src/main/java/com/czq/pojo/: User.java
Hello/h-service/: pom.xml
Hello/h-service/src/main/java/com/czq/service/: UserService.java
Hello/h-service/src/main/java/com/czq/service/impl/: UserServiceImpl.java
Hello/h-service/src/main/resources/: spring-service.xml
Hello/h-web/: pom.xml
Hello/h-web/src/main/java/com/czq/controller/: DemoController.java
Hello/h-web/src/main/webapp/WEB-INF/: web.xml
User_parent/: pom.xml
User_parent/u_dao/: pom.xml
User_parent/u_dao/src/main/java/com/msj/dao/: UserDao.java
User_parent/u_dao/src/main/java/com/msj/dao/impl/: UserDaoImpl.java
User_parent/u_dao/src/main/java/com/msj/mapper/: UserMapper.java
User_parent/u_dao/src/main/resources/: db.properties  spring-dao.xml  userMapper.xml
User_parent/u_entity/: pom.xml
User_parent/u_entity/src/main/java/com/msj/pojo/: User.java
User_parent/u_service/: pom.xml
User_parent/u_service/src/main/java/com/msj/service/: UserService.java
User_parent/u_service/src/main/java/com/msj/service/impl/: UserServiceImpl.java
User_parent/u_service/src/main/resources/: spring-service.xml
User_parent/u_web/: pom.xml
User_parent/u_web/src/main/java/com/msj/controller/: UserController.java
User_parent/u_web/src/main/resources/: spring-web.xml
User_parent/u_web/src/main/webapp/WEB-INF/: web.xml
User_parent/u_web/src/main/webapp/pages/: add.jsp  index.jsp  update.jsp
mmall/: pom.xml
mmall/src/main/java/com/msj/common/: Const.java  ResponseCode.java  ServerResponse.java
mmall/src/main/java/com/msj/controller/portal/: UserController.java
mmall/src/main/java/com/msj/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mmall/src/main/java/com/msj/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java
mmall/src/main/java/com/msj/service/portal/: UserService.java
mmall/src/main/java/com/msj/service/portal/impl/: UserServiceImpl.java
mmall/src/main/resources/: generatorConfig.xml  spring-web.xml
mmall/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall/src/main/webapp/WEB-INF/: web.xml
mmall/src/main/webapp/pages/: hello.jsp
oa/: pom.xml
oa/oa_biz/: pom.xml
oa/oa_biz/src/main/resources/: spring-biz.xml
oa/oa_dao/: pom.xml
oa/oa_dao/src/main/java/com/msj/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java  LoginDao.java
oa/oa_dao/src/main/java/com/msj/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
oa/oa_dao/src/main/java/com/msj/entity/: ClaimVoucher.java  ClaimVoucherInfo.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java
oa/oa_dao/src/main/java/com/msj/global/: Contant.java
oa/oa_dao/src/main/java/com/msj/mapper/: DepartmentMapper.java  EmployeeMapper.java
oa/oa_dao/src/main/resources/: ClaimVoucherItemMapper.xml  ClaimVoucherMapper.xml  DealRecord.xml  DepartmentMapper.xml  EmployeeMapper.xml  LoginMapper.xml  spring-dao.xml
oa/oa_service/: pom.xml
oa/oa_service/src/main/java/com/msj/service/: ClaimVoucherItemService.java  ClaimVoucherService.java  DepartmentService.java  EmployeeService.java  GlobalService.java  LoginService.java
oa/oa_service/src/main/java/com/msj/service/impl/: ClaimVoucherItemServiceImpl.java  ClaimVoucherServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GlobalServiceImpl.java  LoginServiceImpl.java
oa/oa_service/src/main/resources/: spring-service.xml
oa/oa_web/: pom.xml
oa/oa_web/src/main/java/com/msj/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java  LoginController.java  LoginInterceptor.java
oa/oa_web/src/main/java/com/msj/global/: LoginInterceptor.java
oa/oa_web/src/main/java/com/msj/oa/global/: EncodingFilter.java
oa/oa_web/src/main/resources/: spring-web.xml
oa/oa_web/src/main/webapp/WEB-INF/: web.xml
oa/oa_web/src/main/webapp/WEB-INF/pages/: claim_voucher_deal.jsp  department_add.jsp  employee_list.jsp  login.jsp  top.jsp
oa/oa_web/src/main/webapp/assets/skin/default_skin/css/: theme.css
ssmDemo/: pom.xml
ssmDemo/src/main/java/com/controller/: UserController.java
ssmDemo/src/main/java/com/dao/: UserDao.java
ssmDemo/src/main/java/com/dao/impl/: UserDaoImpl.java
ssmDemo/src/main/java/com/mapper/: UserMapper.java
ssmDemo/src/main/java/com/pojo/: User.java
ssmDemo/src/main/java/com/service/: UserService.java
ssmDemo/src/main/java/com/service/impl/: UserServiceImpl.java
ssmDemo/src/main/resources/: beans.xml  mapper.xml
ssmDemo/src/main/webapp/: add.jsp  index.jsp  update.jsp
ssmDemo/src/main/webapp/WEB-INF/: web.xml
testDemo/: pom.xml
testDemo/src/main/java/com/msj/controller/: UserController.java
testDemo/src/main/java/com/msj/dao/: UserDao.java
testDemo/src/main/java/com/msj/dao/impl/: UserDaoImpl.java
testDemo/src/main/java/com/msj/entity/: User.java
testDemo/src/main/java/com/msj/mapper/: UserMapper.java
testDemo/src/main/resources/: beans.xml
testDemo/src/main/webapp/: add.jsp
testDemo/src/main/webapp/WEB-INF/: web.xml
testDemo02/: pom.xml
testDemo02/src/main/java/com/msj/: HelloTest.java  TestInterceptor.java  TestInterceptor2.java
testDemo02/src/main/resources/: spring-web.xml
testDemo02/src/main/webapp/WEB-INF/: web.xml
testDemo02/src/main/webapp/pages/: fail.jsp  hello.jsp  success.jsp
