<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czq.Hello</groupId>
    <artifactId>Hello</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>h-service</module>
        <module>h-dao</module>
        <module>h-entity</module>
        <module>h-web</module>


    </modules>
    <properties>
        <spring-version>4.3.18.RELEASE</spring-version>
    </properties>



</project>